server {
    listen 80;

    location = / {
        root /usr/share/nginx/html;
        index index.html;
        try_files /index.html =404;
    }

    location /metas/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # IMPORTANTE: sem "/" no final
        proxy_pass http://metas:8501;
    }

    location /finance/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # IMPORTANTE: sem "/" no final
        proxy_pass http://finance:8501;
    }
}
